# mygit

./: .gitignore
mysbm/: .project  pom.xml
mysbm/src/main/java/contacts/: Application.java  Contact.java  ContactController.java
myshiro/: README.md  pom.xml
myshiro/sr-ch02/: README.md  pom.xml
myshiro/sr-ch02/src/main/resources/: logback.xml  shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini
myshiro/sr-ch03/: README.md  pom.xml
myshiro/sr-ch03/src/main/resources/: shiro-authorizer.ini  shiro-jdbc-authorizer.ini  shiro-permission.ini
myshiro/sr-ch04/: README.md  pom.xml
myshiro/sr-ch04/src/main/resources/: shiro-config-main.ini  shiro-config.ini
myshiro/sr-ch05/: README.md  pom.xml
myshiro/sr-ch06/: README.md  pom.xml
myshiro/sr-ch07/: README.md  pom.xml
myshiro/sr-ch08/: README.md  pom.xml
myshiro/sr-ch09/: pom.xml
myshiro/sr-ch10/: pom.xml
myshiro/sr-ch11/: README.md  pom.xml
myshiro/sr-ch12/: README.md  pom.xml
myshiro/sr-ch13/: README.md  pom.xml
myshiro/sr-ch14/: pom.xml
myshiro/sr-ch15/: README.md  pom.xml
myshiro/sr-ch16/: README.md  pom.xml
myshiro/sr-ch17/: pom.xml
myshiro/sr-ch18/: pom.xml
myshiro/sr-ch19/: README.md  pom.xml
myshiro/sr-ch20/: pom.xml
myshiro/sr-ch21/: pom.xml
myshiro/sr-ch22/: README.md  pom.xml
myshiro/sr-ch23/: pom.xml
myshiro/sr-ch24/: pom.xml
myspring/: pom.xml
myspring/src/main/java/soundsystem/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
myspring/src/main/java/springiA/chapter07/spittr/: Spitter.java  Spittle.java
myspring/src/main/java/test/: TestBean.java  TestConfiguration.java  TestMain.java
myspring/src/main/resources/: application.properties  logback.xml  user.properties
myspring/src/main/resources/springiA4/: knight.xml
myspring/src/test/java/soundsystem/: CDPlayerTest.java
mytest/: .gitignore  pom.xml
mytest/src/main/java/com/jerry/thread/: ThreadScopeShareData.java  TraditionalThreadCommunication.java
mytest/src/main/java/concurrent/javaConcurrency/: INDEX.md
mytest/src/main/java/concurrent/javaConcurrencyInPractice/ch01/: GuardBy.java  NotThreadSafe.java  ThreadSafe.java
mytest/src/main/java/concurrent/javaConcurrencyInPractice/ch02/: Abs.java
mytest/src/main/java/concurrent/javaconcurrencyart/: README.MD
mytest/src/main/java/concurrent/javaconcurrencyart/chapter10/: Mytest.java  Myttt.java
mytest/src/main/java/impatient4java8/chapter01/: Unit00.java  Unit03.java  Unit05.java
mytest/src/main/java/javaConcurrency/: INDEX.md  README.md
mytest/src/main/java/javaConcurrencyInPractice/: INDEX.md
mytest/src/main/java/javaConcurrentcy/: INDEX.md  README.md
mytest/src/main/java/javaconcurrent/chapter01/: INDEX.md  MultiThreadLong.java
mytest/src/main/java/myhttpclient/: MyHttpClient.java
mytest/src/main/java/myhttpclient/unit01/: MyHttpClient.java
mytest/src/main/java/myjvm/ch02/: HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java
mytest/src/main/java/myrest/: HttpClientUtils.java  RestClient.java  TestHttp.java
mytest/src/main/java/myrest/enhance/: HttpClientUtils.java
mytest/src/main/java/myshiro/chapter02/: AuthenticatorTest.java  LoginLogoutTest.java  README.md
mytest/src/main/java/myshiro/chapter03/: AuthorizerTest.java  BaseTest.java  PermissionTest.java  READNE.md  RoleTest.java
mytest/src/main/java/myshiro/chapter04/: ConfigurationCreateTest.java  NonConfigurationCreateTest.java  README.md
mytest/src/main/java/myshiro/chapter05/: BaseTest.java  CodecAndCryptoTest.java  PasswordTest.java  README.md
mytest/src/main/java/myshiro/chapter06/: README.md
mytest/src/main/java/myshiro/chapter09/: README.md
mytest/src/main/java/myshiro/chapter10/: README.md
mytest/src/main/java/myshiro/chapter17/: README.md
mytest/src/main/java/myshiro/chapter18/: README.md
mytest/src/main/java/myshiro/chapter20/: README.md
mytest/src/main/java/myshiro/chapter21/: README.md
mytest/src/main/java/myshiro/chapter23/: README.md
mytest/src/main/java/myshiro/chapter24/: README.md
mytest/src/main/java/myshiro/test/: ShiroTest.java
mytest/src/main/java/mytestmock/: MyMock01.java  MyMock02.java  MyMock03.java  MyMock04.java  MyMock05.java  MyMock06.java  MyMock07.java  MyMock08.java  MyMock09.java  MyMock10.java  MyMock11.java  MyMock12.java  MyMock13.java  MyMock14.java  MyMock15.java  MyMock16.java  TestMock.java
mytest/src/main/java/redisinaction/: Chapter01.java  Chapter02.java  Chapter04.java  Chapter05.java  Chapter06.java  Chapter07.java  Chapter08.java  Chapter09.java
mytest/src/main/java/test/: Application.java  StringTest.java  TestRun.java
mytest/src/main/resources/: alarm-config.properties  auth-authenticator-all-fail.ini  auth-authenticator-all-success.ini  auth-authenticator-atLeastTwo-success.ini  auth-authenticator-onlyone-success.ini  auth.ini  logback.xml
mytest/src/main/resources/myshiro/: auth-02-multi-realm.ini  auth-03-jdbc-authorizer.ini  auth-04-config.ini  auth-05-hashedCredentialsMatcher.ini  auth-05-jdbc-passwordservice.ini  auth-05-passwordservice.ini  auth-05-retryLimitHashedCredentialsMatcher.ini  auth-06-multirealm.ini  auth-06.ini  auth-11.ini  auth-authenticator-atLeastOne-success.ini  auth-authenticator-first-success.ini  auth-authorizer.ini  auth-jdbc-realm.ini  auth-passwordservice.ini  auth-permission.ini  auth-realm.ini  password-ehcache.xml  shiro-ehcache.xml
spring4ia/: pom.xml
spring4ia/s4ia-ch01-knight/: pom.xml
spring4ia/s4ia-ch05/: pom.xml
spring4ia/s4ia-ch05/src/main/java/spittr/: Application.java
spring4ia/s4ia-ch06-thymeleaf/: pom.xml
spring4ia/s4ia-ch06-thymeleaf/src/main/resources/templates/: home.html  page.html  registerForm.html
study/study-pom/: pom.xml
study/study-pom/study-intf/: pom.xml
study/study-pom/study-intf/src/main/resources/: mybatis-config.xml  spring-mybatis.xml
study/study-pom/study-service/: pom.xml
study/study-pom/study-web/: pom.xml
study/study-pom/study-web/src/main/resources/: spring-servlet.xml
(+2060 files in other folders)
