server.port=81
spring.main.banner-mode=off
spring.http.encoding.charset=UTF-8

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

datasource.url=jdbc:mysql://192.168.0.113:3306/alarm?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
datasource.username=root
datasource.password=123456
datasource.initialSize=10
datasource.maxActive=50
datasource.minIdle=5
datasource.maxWait=60000