#redis
default.redis.host=192.168.0.113
default.redis.port=6379

mail.queue.redis.host=192.168.0.113
mail.queue.redis.port=6379

sms.queue.redis.host=192.168.0.113
sms.queue.redis.port=6379

wechat.queue.redis.host=192.168.0.113
wechat.queue.redis.port=6379

qq.queue.redis.host=192.168.0.113
qq.queue.redis.port=6379

alarm.report.id.pool.redis.host=192.168.0.113
alarm.report.id.pool.redis.port=6379

monitor.redis.host=192.168.0.113
monitor.redis.port=6379