#error.whitelabel.enabled=false
#amazon.associate_id=habuma-20
#logging.level.root=DEBUG
spring.thymeleaf.cache=false

amazon.associate_id=habuma-20

#server.ssl.key-store=E:/ebooks/sbia_examples/ch03/mykeys.jks
#server.ssl.key-store-password=chenwei
#server.ssl.key-password=chenwei

#spring.datasource.url=jdbc:mysql://172.6.5.128:3306/test
#spring.datasource.username=mysql
#spring.datasource.password=password

#spring.profiles=production