mail.sender.username=chen-sir441@163.com
mail.sender.password=dahuatech34049
mail.sender.smtp.host=smtp.163.com
mail.sender.smtp.port=25
mail.sender.name=Alarm-Center

qq.qrcode.path=
wechat.qrcode.path=